Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x416)
    Vendor:   Intel
    VRAM:     2223 MB
    Driver:   14.301.1019.0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\ZWO\Unity Projects\MatchMaker\Builds\MatchMaker_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\ZWO\Unity Projects\MatchMaker\Builds\MatchMaker_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\ZWO\Unity Projects\MatchMaker\Builds\MatchMaker_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\ZWO\Unity Projects\MatchMaker\Builds\MatchMaker_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\ZWO\Unity Projects\MatchMaker\Builds\MatchMaker_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\ZWO\Unity Projects\MatchMaker\Builds\MatchMaker_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\ZWO\Unity Projects\MatchMaker\Builds\MatchMaker_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\ZWO\Unity Projects\MatchMaker\Builds\MatchMaker_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\ZWO\Unity Projects\MatchMaker\Builds\MatchMaker_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\ZWO\Unity Projects\MatchMaker\Builds\MatchMaker_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.027 seconds
Platform assembly: C:\Users\ZWO\Unity Projects\MatchMaker\Builds\MatchMaker_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\ZWO\Unity Projects\MatchMaker\Builds\MatchMaker_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.332298 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.679280 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 604.
Total: 0.291167 ms (FindLiveObjects: 0.036490 ms CreateObjectMapping: 0.028128 ms MarkObjects: 0.214764 ms  DeleteObjects: 0.010643 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.407561 ms

Unloading 80 unused Assets to reduce memory usage. Loaded Objects now: 431.
Total: 1.509431 ms (FindLiveObjects: 0.074122 ms CreateObjectMapping: 0.066900 ms MarkObjects: 0.577772 ms  DeleteObjects: 0.789496 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 2528 -> priority: 1 
  Thread -> id: 2410 -> priority: 1 
